
<p><b><h1>Why do I need to sign in?</h1></b><br/>
We ask you to sign in with your kp.org user ID and password to protect the privacy of your health information when using our services, such as making an appointment.</p>

<p><b>How do I get a user ID and password?</b><br/>
If you’re a Kaiser Permanente member, you can register on our website, kp.org, for a user ID and password.</p>

<p><b>What if I forget my user ID or password?</b><br/>
You can <a href="http://loginforgotuser">see your user ID</a> if you give us a little information about yourself. You can <a href="http://loginforgotpassword">reset your password</a> online.</p>

<p><b>What if my user ID and password don’t work?</b><br/>
Call us at 1-800-556-7677 (toll free). Please have your Kaiser Permanente Health/Medical Record number ready. Our business hours, except on major holidays, are:</p>
