<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
	<head>
		<title>Kaiser Permanente</title>
        <style type="text/css">
            * {
                background-color: transparent;
                font-family: Helvetica Neue;
                font-size: 11px;
            }
        body {
            font: Helvetica Neue;
            height: 100%;
            padding: 0 15px;
        }
        </style>
	</head>
    <body>
        <h1>Privacy statement</h1>
        
        <p>Kaiser Permanente (KP) is committed to protecting the privacy of the users of this website and the KP Mobile Applications. We will use and disclose the information you provide us as stated in this Privacy Statement.</p>
        
        <p><b><h1>Website and Mobile Application Privacy Statement</h1></b><br />
        Use and disclosure of health information includes using the information to provide treatment to the individual, to make payments for such treatment, and to conduct ongoing quality improvement activities. Our use and disclosure of an individual's personal information (including health information) is limited as required by state and federal law. We do not sell or rent personal information about visitors to this site or customers who use the site.</p>
        
        <p>This website and the KP Mobile Applications have security measures in place to help protect against the loss, misuse, or alteration of information under our control. These measures include encryption of data using the Secure Socket Layer (SSL) system, and using a secured messaging service when we send you personal information electronically. Despite these measures, the confidentiality of any communication or material transmitted to or from us via this site or the KP Mobile Applications by Internet or e-mail cannot be guaranteed. At your discretion, you may contact us at the mailing address or telephone number listed in the "Questions, complaints, and contacts" section at the end of this Privacy Statement.</p>
        
        <p><b><h1>Revisions to the Privacy Statement</h1></b><br />
        We may revise this Privacy Statement from time to time as we add new features or as laws change that may affect our services. If we make material changes to our Privacy Statement, we will post notice of this on our website. Any revised Privacy Statement will apply both to information we already have about you at the time of the change, and any personal information created or received after the change takes effect. We include a version number on this Privacy Statement consisting of the date (year, month, and day) it was last revised. We encourage you to periodically reread this Privacy Statement, to see if there have been any changes to our policies that may affect you.</p>
        
        <p><b><h1>Website and Mobile Application visitor data</h1></b><br />
        Kaiser Permanente routinely gathers data on website and mobile application activity, such as how many people visit the site or mobile applications, the web pages or mobile screens they visit, where they come from, how long they stay, etc. The data is collected on an aggregate, anonymous basis, which means that no personally identifiable information is associated with the data. This data helps us improve our content and overall usage. The information is not shared with other organizations for their independent use.</p>
        
        <p><b><h1>Data Caching by Mobile Applications</h1></b><br />
        In order to ensure a good user experience, certain data may be temporarily or permanently cached by the Mobile Applications on users’ mobile devices. Any data that is personally identifiable will be encrypted and will not be viewable by anyone without access to the user’s User ID and Password.</p>
        
        <p><b><h1>Collecting and using personal information</h1></b><br />
        Except as disclosed in this Privacy Statement, we do not collect any identifiable information about visitors to this site or the KP Mobile Applications. The policies, sources, and uses of information are outlined in Sections 1 through 13 that follow:</p>
        
        <p><b><h1>1. Web logs</h1></b><br />
        We maintain standard Web logs that record data about all visitors and customers who use this site or the KP Mobile Applications and we store this information for a while. These logs may contain the Internet domain from which you access the site (such as aol.com, abc.org, etc.); the IP address which is automatically assigned to your computer when you get on the Internet (a static IP address may be identifiable as being connected to you, while a dynamic address is usually not identifiable); the type of browser and operating system you use; the date and time you visited; the pages or mobile screens you viewed; and the address of the website you linked from, if any. If you sign on to this website or the KP Mobile Application to use secured features, our Web logs will also contain an individual identifier and show the services you have accessed.</p>
        <p>All Web logs are stored securely, and may only be accessed by Kaiser Permanente employees or designees on a need-to-know basis for a specific purpose. Kaiser Permanente uses Web log information to help us design our site and the KP Mobile Applications, to identify popular features, to resolve user, hardware, and software problems, and to make the site and the KP Mobile Applications more useful to visitors.</p>
        
        <p><b><h1>2. Internet cookies</h1></b><br />
        We may place Internet "cookies" on the computer hard drives of visitors to this Kaiser Permanente website or the KP Mobile Applications. Information we obtain from cookies helps us to tailor our site and the KP Mobile Applications to be more helpful and efficient for our visitors. The cookie consists of a unique identifier that does not contain information about you or your health history. We use two types of cookies, "session" cookies and "persistent" cookies.</p>
        <p>A session cookie is temporary, and expires after you end a session and close your web browser or the KP Mobile Application browser. We use session cookies to help customize your experience on our site, maintain your signed-on status as you navigate through our features, and to track your "click path" through our Web pages or mobile screens.</p>
        <p>Persistent cookies remain on your hard drive after you've exited from our website, and we use them for several reasons. For instance, when you give us permission to "remember" a feature about you when asked by the website, such as your Kaiser Permanente region, we place a persistent cookie on your hard drive so that the next time you visit us, we won't have to ask you that information again. If you've given us permission to e-mail you with information about your Kaiser Permanente benefits, or for other reasons, we may place a persistent cookie on your hard drive that will let us know when you come back to visit our site. We sometimes use this type of persistent cookie with a "Web beacon" (see below). Persistent cookies will not contain any personal information about you such as a Kaiser Permanente Health/Medical Record number.</p>
        <p>You may have software on your computer that will allow you to decline or deactivate Internet cookies, but if you do so, some features of this site or the KP Mobile Applications may not work properly for you. For instructions on how to remove cookies from your hard drive, go to your browser's website for detailed instructions. In addition, further information regarding cookies may be available on other websites or from your Internet service provider. Safari, Chrome, Firefox, Internet Explorer and iOS browsers are commonly used browsers.</p>
        
        <p><b><h1>3. Web beacons</h1></b><br />
        We may also occasionally use "Web beacons" (also known as "clear gifs," "Web bugs," "1-pixel gifs," etc.) that allow us to collect non-personal information about your response to our e-mail communications, and for other purposes. Web beacons are tiny images, placed on a Web page or e-mail, that can tell us if you've gone to a particular area on our website. For example, if you've given us permission to send you e-mails, we may send you an e-mail urging you to use a certain feature on our website. If you do respond to that e-mail and use that feature, the Web beacon will tell us that our e-mail communication with you has been successful. We do not collect any personal health information with a Web beacon, and do not link Web beacons with any other personal health information you've given us.</p>
        <p>Since Web beacons are used in conjunction with persistent cookies (described above), if you set your browser to decline or deactivate cookies, Web beacons cannot function.</p>
        
        <p><b><h1>4. E-mails</h1></b><br />
        Kaiser Permanente uses a third-party vendor to help us manage some of our e-mail communications with you. While we do supply this vendor with e-mail addresses of those we wish them to contact, your e-mail address is never used for any purpose other than to communicate with you on our behalf. When you click on a link in an e-mail, you may temporarily be redirected through one of the vendor's servers (although this process will be invisible to you) which will register that you've clicked on that link, and have visited our website or KP Mobile Application. Kaiser Permanente never shares any information, other than your e-mail address, with our third-party e-mail vendor, which does not share these e-mail addresses with anyone else.</p>
        <p>Even if you have given us permission to send e-mails to you, you may revoke that permission at any time by following the "unsubscribe" information at the bottom of the e-mail.</p>
        
        <p><b><h1>5. Evaluation and research</h1></b><br />
        We will periodically ask users to complete surveys asking about their experiences with features of the website or the KP Mobile Applications. Our surveys ask visitors for demographic information such as age, gender, and education, but will not request that users provide specific information about any medical condition. We use survey information for research and quality improvement purposes, including helping Kaiser Permanente to improve information and services offered through the website and the KP Mobile Applications. In addition, users giving feedback may be individually contacted for follow-up due to concerns raised during the course of such evaluation. Demographic information and Web log data may be stored for future research and evaluation.</p>
        
        <p><b><h1>6. Application for Kaiser Permanente membership</h1></b><br />
        If you apply for Kaiser Permanente membership through this website or a KP Mobile Application, you will be asked during the application process to disclose certain personal information so that we can evaluate your eligibility. Specifically, you will be asked to provide demographic information (name, address, other contact information and age), answer questions regarding your medical history and current health status, and verify the truthfulness of your answers.</p>
        
        <p><b><h1>7. Messages and transactions</h1></b><br />
        Comments or questions sent to us using e-mail or secure messaging forms will be shared with Kaiser Permanente staff and health care professionals who are most able to address your concerns. We will archive your messages once we have made our best effort to provide you with a complete and satisfactory response.</p>
        <p>Some of our services such as our automated appointment selection and prescription refill services interact directly with other Kaiser Permanente data systems. Data about your transaction may be stored in these systems, and available to people who test and support these systems.</p>
        <p>When you use a service on the secure section of this website or the KP Mobile Applications to interact directly with Kaiser Permanente health care professionals, some information you provide may be documented in your medical record, and available for use to guide your treatment as a patient.</p>
        
        <p><b><h1>8. Credit card transactions</h1></b><br />
        If you provide us with your credit card number for pharmacy prescriptions or other payments, we will treat your credit card number in a secure manner.</p>
        
        <p><b><h1>9. Data integrity and correction</h1></b><br />
        Requests to view and correct personal information from this website or the KP Mobile Applications that is documented in your medical record may be submitted using the contact information in the "Questions, complaints, and contacts" section below.</p>
        
        <p><b><h1>10. Children</h1></b><br />
        We do not knowingly allow Kaiser Permanente members under the age of 13 to create accounts that allow access to the secured features of this site or the KP Mobile Applications.</p>
        
        <p><b><h1>11. Disclosures</h1></b><br />
        We may disclose personal information to any person performing audit, legal, operational, or other services for us. We will use information which does not identify the individual for these activities whenever feasible. Information disclosed to vendors or contractors for operational purposes may not be re-disclosed to others by such a vendor or contractor.</p>
        <p>We may disclose personal information when required to do so by a subpoena, court order, or search warrant. We may disclose personal information as we deem it appropriate to protect the safety of an individual or for an investigation related to public safety or to report an activity that appears to be in violation of law. We may disclose personal information to protect the security and reliability of this site and the KP Mobile Applications, and to take precautions against liability.</p>
        
        <p><b><h1>12. Opt out</h1></b><br />
        If a user makes a request to receive information in an ongoing manner through this website or a KP Mobile Application by providing their e-mail address (for example, requesting a subscription to one of our online publications), a user may make a request to discontinue future mailings. Similarly, if you receive information about a Kaiser Permanente service through e-mail, you may make a request to discontinue receiving similar messages in the future. All such materials sent to you by e-mail will contain information about how to opt out.</p>
        <p>Also, if as a member you register to use protected features on our website or the KP Mobile Applications, you may be given an opportunity to receive e-mails about different types of Kaiser Permanente products, services, announcements, and updates. On our website, you may change your preferences by clicking "my profile" at the top right of each page, then choosing "communication preferences" on the left.</p>
        
        <p><b><h1>13. Other requests to limit use and disclosure of your personal information</h1></b><br />
        State and federal laws may allow you to request that we limit our uses and disclosures of your personal information for treatment, payment, and health care operations purposes. However, by law, we do not have to agree to your request. It is our policy not to agree to requests for restrictions beyond what is described in the "Opt out" section above.</p>
        <p><b><h1>Questions, complaints, and contacts</h1></b><br />
        If you have any questions about this Privacy Statement, our policies and practices concerning this site or the KP Mobile Applications, your rights under this statement, and your dealings with the Kaiser Permanente website or the KP Mobile Applications, you can contact Kaiser Permanente by telephone at 1-800-556-7677 (toll free), by sending a message to the Kaiser Permanente Web manager, or by U.S. mail at the address below:</p>
        
        <p>Kaiser Permanente Internet Services Group<br />5820 Owens Drive, Building E-2, Pleasanton, CA 94588</p>
        
        
        <u><p>Last revised December 12. 2012</p></u>
    </body>
</html>