<html><head><style type="text/css"> * { background-color: transparent; font-family: helvetica; font-size: 13px; color:white; }</style></head><body>
<ul>
<li><b>Only set reminders for medications you are taking with the advice of your doctor or pharmacist.</b><br/>The medication list in this app may include some medications you no longer take.
</li><br>
<li><b>If you have questions about which medications you should be taking, please contact your doctor or pharmacist.</b><br/>Recently discharged patients should review their discharge instructions from the hospital.
</li><br>
<li><b>Information you enter into the app will not be visible to your doctor</b> nor will it appear in your medical record. This includes any notes for existing medications and any medications you may add manually.
</li><br>
</ul>
</body>
</html>