medFormType	unitDesc
Other	D
Other	[USP'U]
Other	CM
Other	ML
Other	MG
Other	G
Other	KG
Suppository	G
Suppository	MG
Lozenge	G
Lozenge	MG
Tablet	G
Tablet	MG
Tablet	ML
Irrigant	ML
Dressing	G
Paste	CM
Paste	ML
Paste	KG
Paste	G
Solution	ML
Solution	KG
Solution	MG
Solution	G
Solution	[IU]
Solution	L
Injection	G
Injection	MG
Injection	ML
Film	D
Film	G
Film	ML
Swab	G
Swab	MG
Swab	ML
Liquid	ML
Liquid	KG
Liquid	MG
Liquid	G
Liquid	L
Liquid	[HP_X]
Shampoo/Soap	ML
Shampoo/Soap	KG
Shampoo/Soap	MG
Shampoo/Soap	G
Shampoo/Soap	L
Inhalant	G
Inhalant	MG
Inhalant	ML
Implant	ML
Granule	G
Granule	KG
Granule	ML
Cream/Lotion/Ointment	ML
Cream/Lotion/Ointment	KG
Cream/Lotion/Ointment	MG
Cream/Lotion/Ointment	G
Cream/Lotion/Ointment	L
Powder	ML
Powder	D
Powder	KG
Powder	G
Powder	MG
Powder	L
Capsule	MG
Capsule	ML
Gas	L
Gas	KG
Gas	ML
Spray	ML
Spray	KG
Spray	MG
Spray	G
Spray	L
Spray	UL
Cloth/Patch	D
Cloth/Patch	[USP'U]
Cloth/Patch	ML
Cloth/Patch	MG
Cloth/Patch	G
Cloth/Patch	KG
Cloth/Patch	L
Cloth/Patch	H
Gel	ML
Gel	KG
Gel	MG
Gel	G
Gel	L
Stick	G
Stick	ML
Drops	MG
Drops	ML
