route
Ureteral
Parenteral
Respiratory
Periodontal
Cutaneous
Irrigation
Oral
Subgingival
Transdermal
Conjunctival
Epidural
Subcutaneous
Subarachnoid
Nasal
Endotracheal
Intraspinal
Unassigned
Intracardiac
Intraperitoneal
Extracorporeal
Intrathecal
Endosinusial
Intravesical
Dental
Intradermal
Topical
Inhalation
Intrauterine
Other
Intragingival
Intracaudal
Intravascular
Intrasinal
Rectal
Auricular
Oropharyngeal
Inhalation, Nasal
Nasogastric
Intra-Arterial
Implantation
Intracavernous
Buccal
Intravenous Bolus
Intratracheal
Soft Tissue
Retrobulbar
Intracavitary
Intragastric
Intramuscular
Ophthalmic
Percutaneous
Intravitreal
Nerve Block
Intrabronchial
Perineural
Intratesticular
Intrapleural
Intravenous
Infiltration
Transmucosal
Miscellaneous
Submucosal
Vaginal
Sublingual
Enteral
Urethral
Intralesional
Intraocular
Intra-Articular
