medFormType	unitDesc
Other	ML
Other	UG
Other	KG
Other	MG
Other	G
Other	[HP_X]
Suppository	UG
Suppository	MG
Suppository	G
Suppository	[HP_X]
Suppository	[IU]
Lozenge	UG
Lozenge	MG
Lozenge	[HP_X]
Tablet	[HP_C]
Tablet	[HP_M]
Tablet	UG
Tablet	MG
Tablet	NG
Tablet	{KP_C}
Tablet	[AMB'A'1'U]
Tablet	[BAU]
Tablet	[HP_X]
Tablet	G
Tablet	[USP'U]
Tablet	MEQ
Irrigant	G
Irrigant	MG
Irrigant	ML
Dressing	G
Dressing	MG
Paste	ML
Paste	KG
Paste	MG
Paste	G
Solution	UG
Solution	MG
Solution	[BAU]
Solution	ML
Solution	L
Solution	[IU]
Solution	[HP_X]
Solution	MCI
Solution	KG
Solution	G
Solution	[AU]
Solution	[USP'U]
Solution	MEQ
Injection	UCI
Injection	U
Injection	G
Injection	ML
Injection	MEQ
Injection	UG
Injection	[BAU]
Injection	[PFU]
Injection	CI
Injection	[USP&APOS'U]
Injection	[PNU]
Injection	MG
Injection	MCI
Injection	[AU]
Injection	[USP'U]
Injection	NG
Injection	MMOL
Injection	[IU]
Injection	UMOL
Injection	[LF]
Film	G
Film	MG
Swab	ML
Swab	MG
Swab	G
Swab	UL
Swab	[HP_X]
Liquid	[HP_C]
Liquid	[HP_M]
Liquid	UG
Liquid	MG
Liquid	UL
Liquid	ML
Liquid	L
Liquid	[IU]
Liquid	[HP_X]
Liquid	KG
Liquid	G
Liquid	[AU]
Liquid	MEQ
Shampoo/Soap	ML
Shampoo/Soap	KG
Shampoo/Soap	MG
Shampoo/Soap	G
Shampoo/Soap	[HP_X]
Shampoo/Soap	L
Capsule	[HP_X]
Capsule	MCI
Capsule	UG
Capsule	[HP_M]
Capsule	MG
Capsule	MEQ
Capsule	[CFU]
Capsule	G
Capsule	UCI
Cream/Lotion/Ointment	[HP_C]
Cream/Lotion/Ointment	UG
Cream/Lotion/Ointment	MG
Cream/Lotion/Ointment	UL
Cream/Lotion/Ointment	[IU]
Cream/Lotion/Ointment	ML
Cream/Lotion/Ointment	[USP&APOS'U]
Cream/Lotion/Ointment	[ARB'U]
Cream/Lotion/Ointment	[HP_X]
Cream/Lotion/Ointment	KG
Cream/Lotion/Ointment	MCI
Cream/Lotion/Ointment	U
Cream/Lotion/Ointment	G
Cream/Lotion/Ointment	L
Cream/Lotion/Ointment	[USP'U]
Cream/Lotion/Ointment	H
Granule	G
Granule	MG
Granule	KG
Implant	MG
Powder	[HP_X]
Powder	[USP'U]
Powder	UG
Powder	U
Powder	[USP&APOS'U]
Powder	MG
Powder	MEQ
Powder	G
Powder	[AU]
Powder	KG
Powder	[IU]
Inhalant	ML
Inhalant	UG
Inhalant	MG
Inhalant	G
Gum	MG
Gas	ML
Gas	KG
Gas	MG
Gas	G
Gas	L
Gas	MCI
Spray	[HP_C]
Spray	[HP_X]
Spray	UG
Spray	{KP_C}
Spray	ML
Spray	MG
Spray	UL
Spray	G
Spray	KG
Spray	L
Spray	[IU]
Cloth/Patch	UG
Cloth/Patch	ML
Cloth/Patch	KG
Cloth/Patch	MG
Cloth/Patch	G
Gel	[HP_X]
Gel	UL
Gel	UG
Gel	NG
Gel	ML
Gel	MG
Gel	KG
Gel	G
Gel	L
Stick	G
Stick	MG
Stick	ML
Drops	ML
Drops	UG
Drops	MG
Drops	[HP_X]
Drops	[HP_C]
Drops	G
