<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="accountCell" destination="RNL-ff-PTv" id="fd3-ZC-0ke"/>
                <outlet property="addGroupCell" destination="8qu-9t-3ey" id="LFn-6v-SoS"/>
                <outlet property="bedtimeCell" destination="ZwN-cR-2hn" id="rij-LL-6JT"/>
                <outlet property="changePasscodeCell" destination="S85-RZ-E2l" id="sn9-V6-lIQ"/>
                <outlet property="deleteAllDataCell" destination="6Jo-8V-8Wv" id="VoF-Aw-IHo"/>
                <outlet property="displayArchivedDrugsCell" destination="bZ4-IR-bo4" id="Eo3-XH-PvZ"/>
                <outlet property="displayDrugImagesCell" destination="ZW5-M6-e3O" id="vCI-Zw-Kzs"/>
                <outlet property="displayPostponeEventsCell" destination="fPS-7c-dEb" id="Pjy-nO-qGy"/>
                <outlet property="drugSortOrderCell" destination="OOu-VR-Ltf" id="GP6-Y1-1fM"/>
                <outlet property="earlyWarningCell" destination="JM9-h6-tjq" id="nnU-ef-GUq"/>
                <outlet property="historyDurationCell" destination="XTq-EC-ADX" id="T1H-Oj-zaY"/>
                <outlet property="lateDoseCell" destination="5b7-og-KOW" id="LVI-ml-C6Q"/>
                <outlet property="loggingCell" destination="yls-rx-jO2" id="ufI-SQ-TKE"/>
                <outlet property="moveScheduledRemindersCell" destination="8eW-RX-hWl" id="Ak8-5N-xcY"/>
                <outlet property="privacyModeCell" destination="A9z-w0-6Tp" id="2iO-L3-oVD"/>
                <outlet property="refreshAllRemindersCell" destination="dfb-wz-UEh" id="Dwf-08-BXN"/>
                <outlet property="reminderSoundCell" destination="hmt-jd-OK9" id="lek-vg-2mW"/>
                <outlet property="secondaryRemindersPeriodCell" destination="XcE-Or-FPh" id="5Qt-zv-cE2"/>
                <outlet property="serverUserIDCell" destination="Cd6-bX-Ncc" id="gFz-hK-j2f"/>
                <outlet property="syncAddDeviceCell" destination="8c3-j3-Sh9" id="EuB-5s-fYi"/>
                <outlet property="syncMoveDeviceCell" destination="iKk-e9-8sk" id="xcx-vk-Rfg"/>
                <outlet property="syncViewDevicesCell" destination="okY-1d-p89" id="e8W-Bw-Vp8"/>
                <outlet property="tableView" destination="6" id="27"/>
                <outlet property="versionCell" destination="P1q-bP-So4" id="QLm-00-CbZ"/>
                <outlet property="view" destination="4" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8"/>
                        <outlet property="delegate" destination="-1" id="9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="OOu-VR-Ltf" userLabel="DrugSortOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOu-VR-Ltf" id="Qge-Pw-sgX">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Drug Order By" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="FAB-kT-dZ3">
                        <rect key="frame" x="9" y="0.0" width="123" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="RLh-wH-vcf">
                        <rect key="frame" x="140" y="0.0" width="144" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P1q-bP-So4" userLabel="VersionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1q-bP-So4" id="bLD-7Q-mcy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Version" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="BEV-aP-uID">
                        <rect key="frame" x="9" y="0.0" width="162" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="i0J-0a-GNi">
                        <rect key="frame" x="170" y="0.0" width="135" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="ZwN-cR-2hn" userLabel="BedtimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwN-cR-2hn" id="EmA-qM-6gc">
                <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Interval Reminders During Bedtime" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="AUD-O6-Gdc">
                        <rect key="frame" x="9" y="0.0" width="209" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" text="Off" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="11" id="hkg-Yv-5Jk">
                        <rect key="frame" x="226" y="0.0" width="58" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="Bedtime" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="84d-xl-pzI">
                        <rect key="frame" x="9" y="44" width="116" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" text="10:00 pm - 6:00 am" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="11" id="n1O-gk-rc4">
                        <rect key="frame" x="133" y="44" width="151" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="5b7-og-KOW" userLabel="LateDoseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5b7-og-KOW" id="00y-jQ-E5H">
                <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Flag Doses Taken Late" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="5XK-md-DLf">
                        <rect key="frame" x="9" y="0.0" width="213" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" text="Off" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="11" id="5y9-mj-mXS">
                        <rect key="frame" x="230" y="0.0" width="54" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="Late Period" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="Mm5-Mz-fGU">
                        <rect key="frame" x="9" y="44" width="129" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" text="12 hours 45 mins" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="b5q-2Y-DYT">
                        <rect key="frame" x="144" y="44" width="140" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="fPS-7c-dEb" userLabel="DisplayPostponeEventsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPS-7c-dEb" id="aVu-Ql-uEj">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Display Postpone Events" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="NET-gL-XbQ">
                        <rect key="frame" x="9" y="0.0" width="186" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="ELr-ni-Exi">
                        <rect key="frame" x="204" y="0.0" width="80" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="bZ4-IR-bo4" userLabel="DisplayArchivedDrugsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZ4-IR-bo4" id="7dT-nP-Crf">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Display Archived Drugs" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="1EU-Vh-9y3">
                        <rect key="frame" x="9" y="0.0" width="186" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="jS4-Cl-UDP">
                        <rect key="frame" x="204" y="0.0" width="80" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="6Jo-8V-8Wv" userLabel="DeleteAllDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jo-8V-8Wv" id="nZt-av-vWZ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Delete All Data" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="7mj-sh-vp5">
                        <rect key="frame" x="30" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="hmt-jd-OK9" userLabel="ReminderSoundCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmt-jd-OK9" id="cX6-tc-hPp">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Reminder Sound" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="czQ-85-Qi1">
                        <rect key="frame" x="9" y="0.0" width="142" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="vhi-3F-sqH">
                        <rect key="frame" x="159" y="0.0" width="125" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="XTq-EC-ADX" userLabel="HistoryDurationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTq-EC-ADX" id="qGq-x6-DUr">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Dose History Stored" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="2Vb-HJ-5Ha">
                        <rect key="frame" x="9" y="0.0" width="165" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="999 days" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="j2m-Bc-Kkb">
                        <rect key="frame" x="182" y="0.0" width="102" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="JM9-h6-tjq" userLabel="EarlyWarningCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JM9-h6-tjq" id="xI5-Hg-PZf">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Early Dose Warning" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="8dz-kI-b6Z">
                        <rect key="frame" x="9" y="0.0" width="186" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="XHA-6J-zLc">
                        <rect key="frame" x="204" y="0.0" width="80" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="S85-RZ-E2l" userLabel="ChangePasscodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S85-RZ-E2l" id="Xx9-53-X1a">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Change Passcode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="Jx3-7Y-Ztj">
                        <rect key="frame" x="40" y="0.0" width="240" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cd6-bX-Ncc" userLabel="ServerUserIDCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd6-bX-Ncc" id="GPL-UG-K0U">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Server User ID" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="qbb-Vy-a3n">
                        <rect key="frame" x="9" y="0.0" width="112" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="VvZ-PK-s8e">
                        <rect key="frame" x="129" y="0.0" width="176" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="A9z-w0-6Tp" userLabel="PrivacyModeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9z-w0-6Tp" id="MeA-Nh-e9X">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Privacy Mode" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="q3X-9c-beY">
                        <rect key="frame" x="9" y="0.0" width="186" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="hJg-Gn-RPM">
                        <rect key="frame" x="204" y="0.0" width="80" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="ZW5-M6-e3O" userLabel="DisplayDrugImagesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZW5-M6-e3O" id="nbp-yU-Qnt">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Display Drug Images" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="8HA-if-5eV">
                        <rect key="frame" x="9" y="0.0" width="186" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="rm8-im-n6x">
                        <rect key="frame" x="204" y="0.0" width="80" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="8qu-9t-3ey" userLabel="AddGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qu-9t-3ey" id="cAZ-H5-Se7">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Add Group" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="0DC-yL-rk6">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="XcE-Or-FPh" userLabel="SecondaryReminderPeriodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcE-Or-FPh" id="UD1-C3-MMb">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Secondary Reminders Every Minute" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="Cad-eO-2t5">
                        <rect key="frame" x="9" y="0.0" width="188" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="jRa-u0-0xY">
                        <rect key="frame" x="205" y="0.0" width="79" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="iKk-e9-8sk" userLabel="SyncMoveDeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKk-e9-8sk" id="qZY-8R-Au0">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Move this device to another account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="O0B-sI-fqX">
                        <rect key="frame" x="30" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="8c3-j3-Sh9" userLabel="SyncAddDeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8c3-j3-Sh9" id="bpd-ca-nXj">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Add another device to this account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="D5z-wC-dek">
                        <rect key="frame" x="30" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="okY-1d-p89" userLabel="SyncViewDevicesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okY-1d-p89" id="NHg-0U-LhW">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="View all devices on this account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="7Az-vs-7RL">
                        <rect key="frame" x="30" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="RNL-ff-PTv" userLabel="AccountTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNL-ff-PTv" id="kKG-Bp-TCR">
                <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Account Type" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="F77-66-GNo">
                        <rect key="frame" x="9" y="0.0" width="129" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" text="Dosecast Pro with CloudSync" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="11" id="X3A-Ey-m1R">
                        <rect key="frame" x="143.99999993323257" y="0.0" width="140" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="Subscription" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="lY1-FP-PU6">
                        <rect key="frame" x="9" y="44" width="129" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" text="Expires on 12/04/2014" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="PIj-sU-oCW">
                        <rect key="frame" x="143.99999993323257" y="44" width="140" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="8eW-RX-hWl" userLabel="MoveScheduledRemindersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eW-RX-hWl" id="bI6-7p-eqB">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Move All Scheduled Reminders Earlier or Later" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="zuu-ij-NM1">
                        <rect key="frame" x="30" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="dfb-wz-UEh" userLabel="RefreshAllRemindersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfb-wz-UEh" id="WfE-dy-98C">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Refresh All Reminders" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="V74-ya-Cqb">
                        <rect key="frame" x="30" y="0.0" width="260" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="yls-rx-jO2" userLabel="LoggingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yls-rx-jO2" id="cYv-aH-uKz">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Logging" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="usg-V8-PxK">
                        <rect key="frame" x="9" y="0.0" width="186" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="b01-sm-KtM">
                        <rect key="frame" x="204" y="0.0" width="80" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </tableViewCell>
    </objects>
</document>
